<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .card {
            position: absolute;
            width: 95%;
            height: 80%;
            box-shadow: 0px 0px 5px gray;
            left: 2.5%;
            top: 5%;
        }
        #chat-form {
            position: absolute;
            top: 90%;
            transform: translateY(-90%);
            left: 50%;
            transform: translateX(-50%);
        }
        #messages {
            padding-bottom: 10%;
            padding-left: 20px;
            padding-top: 20px;
            max-height: 80%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        #chat-form input {
            width: 400px;
            padding-right: 20%;
        }
        #chat-form button {
            position: absolute;
            left: 85%;
        }
        #profile {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
    <script>
        $(document).ready(function(){
            var receiver = "";
            var socket = new WebSocket("ws://127.0.0.1:8000/api/chat");
            var count = 1;
            socket.onmessage = function(event) {
                var parent = $("#messages");
                var data = JSON.parse(event.data);
                var message = data['message']
                if (message != undefined) {
                    var content = "<p><span> "+count+"</span><span> "+message+"</span></p>";
                count += 1;
                parent.append(content);
                parent.scrollTop(parent.get(0).scrollHeight);
                }
            };
            $("#chat-form").on("submit", function(e){
                e.preventDefault();
                var message = $("input").val();
                if (message){
                    data = {
                        "message": message
                    };
                    socket.send(JSON.stringify(data));
                    $("input").val("");
                    document.cookie = 'path=/;';
                }
            });
        });
    </script>
</head>
<body>
    <div class="chat-body card">
        <div class="card-body">
            <strong id="profile"></strong><h4 class="card-title text-center"> App </h4>
            <hr>
            <div id="messages">
            </div>
            <form class="form-inline" id="chat-form">
                <input type="text" class="form-control" placeholder="Введите сообщение">
                <button id="send" type="submit" class="btn btn-primary">Отправить</button>
            </form>
        </div>
    </div>
</body>
</html>